DEEPL_API_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx:fx
DEEPL_TARGET_LANGUAGE=fr
DEEPL_DOMAIN_URL=api-free.deepl.com

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=newsfeedTranslator
MYSQL_USER=newsfeedTranslator
MYSQL_PASSWORD=newsfeedTranslator

COMPOSE_FILE=docker-compose.dev.yaml

PROVIDER_URL=https://www.changeme.com/api
PROVIDER_AUTH_KEY=changeme

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=whatever
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=14&charset=utf8"
###< doctrine/doctrine-bundle ###

GITHUB_REPOSITORY_URL=changeme
GITHUB_TOKEN=changeme
